{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Git",
		"GitGutter",
		"Package Control",
		"Python PEP8 Autoformat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Virtualenv"
	]
}
